gaiEntiry/Base/View/AccountingBaseEditView.xaml

<Window x:Class="gaiEntiry.Base.View.AccountingBaseEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gaiEntiry.Base.View"
        DataContext="{Binding AccountingBaseEditViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Функиця" Height="450" Width="276.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Сотрудник"/>
            <TextBox Name="WorkerBlock" Text="{Binding idWorker}"/>
            <TextBlock Text="Водитель"/>
            <TextBox Name="DriverBlock" Text="{Binding idDriver}"/>
            <TextBlock Text="Автомобиль"/>
            <TextBox Name="AutoBlock" Text="{Binding idAuto}"/>
            <TextBlock Text="Гос. номер"/>
            <TextBox Name="NumberBlock" Text="{Binding Number}"/>
            <TextBlock Text="Цвет"/>
            <TextBox Name="ColorBlock" Text="{Binding Color}"/>
            <TextBlock Text="Дата постановки"/>
            <TextBox Name="FirstDatelock" Text="{Binding FirstDate}"/>
            <TextBlock Text="Дата снятия"/>
            <TextBox Name="LastDateBlock" Text="{Binding LastDate}"/>

        </StackPanel>
        <Button Grid.Row="1" Content="Ок" Command="{StaticResource DialogResultCommand}"  IsDefault="True" CommandParameter="True"/>
    </Grid>
</Window>
