gaiEntiry/Base/View/DriverBaseEditView.xaml

<Window x:Class="gaiEntiry.Base.View.DriverBaseEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gaiEntiry.Base.View"
        DataContext="{Binding DriverBaseEditViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Функиця" Height="450" Width="276.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Фамилия"/>
            <TextBox Name="LastNameBlock" Text="{Binding LastName}"/>
            <TextBlock Text="Имя"/>
            <TextBox Name="FirstNameBlock" Text="{Binding FirstName}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Name="SurnameBlock" Text="{Binding  Surname}"/>
            <TextBlock Text="Адресс"/>
            <TextBox Name="AddressBlock" Text="{Binding Address}"/>
            <TextBlock Text="Номер ВУ"/>
            <TextBox Name="NumberDLBlock" Text="{Binding NumberDL}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Ок" Command="{StaticResource DialogResultCommand}"  IsDefault="True" CommandParameter="True"/>
    </Grid>
</Window>
