gaiEntiry/Base/View/IllegalTypeBaseEditView.xaml

<Window x:Class="gaiEntiry.Base.View.IllegalTypeBaseEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gaiEntiry.Base.View"
        DataContext="{Binding IllegalTypeBaseEditViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Функиця" Height="450" Width="276.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Вид нарушения" Height="22"/>
            <TextBox x:Name="IllegalTypeBlock" Text="{Binding IllegalType1}" Height="107"/>
            <TextBlock Text="Штраф"/>
            <TextBox x:Name="FineBlock" Text="{Binding Fine}"/>
            <TextBlock Text="Предупреждение"/>
            <CheckBox x:Name="NoticeBlock" Content="{Binding Notice}"/>
            <TextBlock Text="Лишение"/>
            <TextBox x:Name="TodBlock" Text="{Binding Tod}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Ок" Command="{StaticResource DialogResultCommand}"  IsDefault="True" CommandParameter="True"/>
    </Grid>
</Window>
