gaiEntiry/Base/View/IllegalBaseEditView.xaml

<Window x:Class="gaiEntiry.Base.View.IllegalBaseEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gaiEntiry.Base.View"
        DataContext="{Binding IllegalBaseEditViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Функиця" Height="450" Width="276.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Вид нарушения"/>
            <TextBox Name="WorkerBlock" Text="{Binding idIllegalType}"/>
            <TextBlock Text="Дежурство"/>
            <TextBox Name="DutyBlock" Text="{Binding idDuty}"/>
            <TextBlock Text="Автомобиль"/>
            <TextBox Name="AutoBlock" Text="{Binding idAuto}"/>
            <TextBlock Text="Водитель"/>
            <TextBox Name="DriverBlock" Text="{Binding idDriver}"/>
            <TextBlock Text="Место"/>
            <TextBox Name="PlaceBlock" Text="{Binding Place}"/>
            <TextBlock Text="Описание"/>
            <TextBox Name="DescriptionBlock" Text="{Binding Description}"/>

        </StackPanel>
        <Button Grid.Row="1" Content="Ок" Command="{StaticResource DialogResultCommand}"  IsDefault="True" CommandParameter="True"/>
    </Grid>
</Window>
