gaiEntiry/Base/View/MenuBaseView.xaml

<Window x:Class="gaiEntiry.Base.View.MenuBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gaiEntiry.Base.View"
        DataContext="{Binding MenuBaseViewModel, Source={StaticResource Locator}}"
        Title="Главное меню" Height="489.336" Width="869.93"
        Icon="D:\Проекты (нет)\Практика\gaiEntiryMVVM\gaiEntiry\Resources\logo.ico">
    <Window.Background>
        <ImageBrush ImageSource="D:\Проекты (нет)\Практика\gaiEntiry\gaiEntiry\Resources\background.jpg"/>
    </Window.Background>

    <Grid>
        <Menu Height="30" VerticalAlignment="Top" Margin="0,0,0.2,0">
            <MenuItem Header="Справочники" >
                <MenuItem x:Name="Auto" Header="Автомобили" Command="{Binding OpenAutoBaseView}"/>
                <MenuItem x:Name="Driver" Header="Водители" Command="{Binding OpenDriverBaseView}"/>
                <MenuItem x:Name="IllegalType" Header="Виды нарушений" Command="{Binding OpenIllegalTypeBaseView}"/>
                <MenuItem x:Name="Rank" Header="Звания" Command="{Binding OpenRankBaseView}"/>

            </MenuItem>
            <MenuItem Header="Нарушения" Command="{Binding OpenIllegalBaseView}"></MenuItem>
            <MenuItem Header="Дежурство"  Command="{Binding OpenDutyBaseView}"></MenuItem>
            <MenuItem Header="Учет" Command="{Binding OpenAccountingBaseView}"></MenuItem>
            <MenuItem Header="Кадры" Command="{Binding OpenWorkerBaseView}"></MenuItem>
            <MenuItem Header="Выход" Command="{Binding ExitCommand}"></MenuItem>


        </Menu>

    </Grid>
</Window>
