gaiEntiry/View/AccountingView.xaml

<Window x:Class="gaiEntiry.View.AccountingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gaiEntiry.View"
        Icon="D:\Проекты (нет)\Практика\gaiEntiryMVVM\gaiEntiry\Resources\logo.ico"
        mc:Ignorable="d"
        Title="Учет" Height="450.8" Width="987.6">
    <Grid Margin="0,0,3.6,0.4">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="243.4,37,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1" Command="{Binding OpenAddNewAccountingView}"/>
        <Button  Content="Изменить"  Margin="243.4,92,41.6,294.2" Grid.Column="1" Command="{Binding EditAccountingView}" />
        <Button  Content="Удалить"  Margin="243.4,142,41.6,244.2" Grid.Column="1" Command="{Binding DeleteAccounting}"  />
        <ListView x:Name="ViewAllAccountings" ItemsSource="{Binding AllAccountings}"
                  
                          SelectedItem="{Binding SelectedAccounting}" Height="377" Margin="25,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,0.503" HorizontalAlignment="Left" Width="794" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Марка"                                            
                                            DisplayMemberBinding="{Binding Path= AccountingAuto.Brand}"/>
                    <GridViewColumn Header="Модель"
                                            DisplayMemberBinding="{Binding Path=AccountingAuto.Model}"/>
                    <GridViewColumn Header="Vin номер"
                                            DisplayMemberBinding="{Binding Path=AccountingAuto.VinNumber}"/>
                    <GridViewColumn Header="Год выпуска"
                                            DisplayMemberBinding="{Binding Path=AccountingAuto.Year}"/>
                    <GridViewColumn Header="Цвет"
                                            DisplayMemberBinding="{Binding Path=Color}"/>
                    <GridViewColumn Header="Гос номер"
                                            DisplayMemberBinding="{Binding Path=Number}"/>
                    <GridViewColumn Header="Дата постановки"
                                            DisplayMemberBinding="{Binding Path=FirstDate}"/>
                    <GridViewColumn Header="Дата снятия"
                                            DisplayMemberBinding="{Binding Path=LastDate}"/>
                    <GridViewColumn Header="Фамилия владельца"
                                            DisplayMemberBinding="{Binding Path=AccountingDriver.LastName}"/>
                    <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding Path=AccountingDriver.FirstName}"/>
                    <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding Path=AccountingDriver.Surname}"/>
                    <GridViewColumn Header="Фамилия сотрудинка"
                                            DisplayMemberBinding="{Binding Path=AccountingWorker.LastName}"/>
                    <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding Path=AccountingWorker.FirsName}"/>
                    <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding Path=AccountingWorker.Surname}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
