gaiEntiry/View/AutoView.xaml

<Window x:Class="gaiEntiry.View.AutoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="D:\Проекты (нет)\Практика\gaiEntiryMVVM\gaiEntiry\Resources\logo.ico"
        xmlns:local="clr-namespace:gaiEntiry.View"
        mc:Ignorable="d"
        Title="Автомобили" Height="450.8" Width="650">
    <Grid Margin="0,0,3.6,0.4">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="243.4,37,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1" Command="{Binding OpenAddNewAutoView}"/>
        <Button  Content="Изменить"  Margin="243.4,92,42,294.2" Grid.Column="1" Command="{Binding EditAutoView}" />
        <Button  Content="Удалить"  Margin="243.4,142,42,244.2" Grid.Column="1" Command="{Binding DeleteAuto}"  />
        <Button  Content="Назад"  Margin="244.4,196,40,190.2"  RenderTransformOrigin="0.5,0.5" Grid.Column="1" Command="{Binding ExitCommand}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListView x:Name="ViewAllAutos" ItemsSource="{Binding AllAutos}"
                  
                          SelectedItem="{Binding SelectedAuto}" Height="377" Margin="25,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,0.503" HorizontalAlignment="Left" Width="427" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id"                                            
                                            DisplayMemberBinding="{Binding Path=id}"/>
                    <GridViewColumn Header="Brand"
                                            DisplayMemberBinding="{Binding Path=Brand}"/>
                    <GridViewColumn Header="Model"
                                            DisplayMemberBinding="{Binding Path=Model}"/>
                    <GridViewColumn Header="Year"
                                            DisplayMemberBinding="{Binding Path=Year}"/>
                    <GridViewColumn Header="VinNumber"
                                            DisplayMemberBinding="{Binding Path=VinNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
