gaiEntiry/View/DriverView.xaml

<Window x:Class="gaiEntiry.View.DriverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="D:\Проекты (нет)\Практика\gaiEntiryMVVM\gaiEntiry\Resources\logo.ico"
        xmlns:local="clr-namespace:gaiEntiry.View"
        mc:Ignorable="d"
        Title="Водители" Height="450.8" Width="650">
    <Grid Margin="0,0,3.6,0.4">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="243.4,37,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1" Command="{Binding OpenAddNewDriverView}"/>
        <Button  Content="Изменить"  Margin="243.4,92,42,294.2" Grid.Column="1" Command="{Binding EditDriverView}" />
        <Button  Content="Удалить"  Margin="243.4,142,42,244.2" Grid.Column="1" Command="{Binding DeleteDriver}"  />
        <ListView x:Name="ViewAllDrivers" ItemsSource="{Binding AllDrivers}"
                          SelectedItem="{Binding SelectedDriver}" Height="377" Margin="25,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,0.503" HorizontalAlignment="Left" Width="427" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id"                                            
                                            DisplayMemberBinding="{Binding Path=id}"/>
                    <GridViewColumn Header="LastName"
                                            DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Header="FirstName"
                                            DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Header="Surname"
                                            DisplayMemberBinding="{Binding Path=Surname}"/>
                    <GridViewColumn Header="Address"
                                            DisplayMemberBinding="{Binding Path=Address}"/>
                    <GridViewColumn Header="NumberDL"
                                            DisplayMemberBinding="{Binding Path=NumberDL}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
