gaiEntiry/View/DutyView.xaml

<Window x:Class="gaiEntiry.View.DutyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="D:\Проекты (нет)\Практика\gaiEntiryMVVM\gaiEntiry\Resources\logo.ico"
        xmlns:local="clr-namespace:gaiEntiry.View"
        mc:Ignorable="d"
        Title="Дежурство" Height="450.8" Width="822.8">
    <Grid Margin="0,0,3.6,0.4">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="416*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="255,37,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1" Command="{Binding OpenAddNewDutyView}"/>
        <Button  Content="Изменить"  Margin="257,92,28.8,294.2" Grid.Column="1" Command="{Binding EditDutyView}" />
        <Button  Content="Удалить"  Margin="257,142,28.8,244.2" Grid.Column="1" Command="{Binding DeleteDuty}"  />
        <Button  Content="Назад"  Margin="257,196,27.8,190.2"  RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListView x:Name="ViewAllDuties" ItemsSource="{Binding AllDuties}"
                          SelectedItem="{Binding SelectedDuty}" Height="377" Margin="25,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,0.503" HorizontalAlignment="Left" Width="612" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id"                                            
                                            DisplayMemberBinding="{Binding Path=id}"/>
                    <GridViewColumn Header="Date"
                                            DisplayMemberBinding="{Binding Path=Date}"/>
                    <GridViewColumn Header="Place"
                                            DisplayMemberBinding="{Binding Path=Place}"/>
                    <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding Path=DutyWorker.LastName}"/>
                    <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding Path=DutyWorker.FirsName}"/>
                    <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding Path=DutyWorker.Surname}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
