gaiEntiry/View/IllegalTypeView.xaml

<Window x:Class="gaiEntiry.View.IllegalTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="D:\Проекты (нет)\Практика\gaiEntiryMVVM\gaiEntiry\Resources\logo.ico"
        xmlns:local="clr-namespace:gaiEntiry.View"
        mc:Ignorable="d"
        Title="Виды нарушений" Height="450.8" Width="1196">
    <Grid Margin="0,0,3,0.6">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="568.6,43,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1" Command="{Binding OpenAddNewIllegalTypeView}"/>
        <Button  Content="Изменить"  Margin="568.6,98,19.4,288" Grid.Column="1" Command="{Binding EditIllegalTypeView}" />
        <Button  Content="Удалить"  Margin="568.6,157,19.4,229" Grid.Column="1" Command="{Binding DeleteIllegalType}"  />
        <Button  Content="Назад"  Margin="569.6,213,22.4,176"  RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListView x:Name="ViewAllUsers" ItemsSource="{Binding AllIllegalTypes}"
                          SelectedItem="{Binding SelectedIllegalType}" Height="377" Margin="25,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,0.503" HorizontalAlignment="Left" Width="1011" Grid.ColumnSpan="2"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id"                                            
                                            DisplayMemberBinding="{Binding Path=id}"/>
                    <GridViewColumn Header="IllegalType" Width="900"
                                            DisplayMemberBinding="{Binding Path=IllegalType1}"/>
                    <GridViewColumn Header="Fine"
                                            DisplayMemberBinding="{Binding Path=Fine}"/>
                    <GridViewColumn Header="Notice"
                                            DisplayMemberBinding="{Binding Path=Notice}"/>
                    <GridViewColumn Header="Tod"
                                            DisplayMemberBinding="{Binding Path=Tod}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
