gaiEntiry/View/MenuView.xaml

<Window x:Class="gaiEntiry.View.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gaiEntiry.View"
        mc:Ignorable="d"
        Title="Главное меню" Height="489.336" Width="869.93"
        Icon="D:\Проекты (нет)\Практика\gaiEntiryMVVM\gaiEntiry\Resources\logo.ico">
    <Window.Background>
        <ImageBrush ImageSource="D:\Проекты (нет)\Практика\gaiEntiry\gaiEntiry\Resources\background.jpg"/>
    </Window.Background>

    <Grid>
        <Menu Height="30" VerticalAlignment="Top" Margin="0,0,0.2,0">
            <MenuItem Header="Справочники" >
                <MenuItem x:Name="Auto" Header="Автомобили" Command="{Binding OpenAutoView}"/>
                <MenuItem x:Name="Driver" Header="Водители" Command="{Binding OpenDriverView}"/>
                <MenuItem x:Name="IllegalType" Header="Виды нарушений" Command="{Binding OpenIllegalTypeView}"/>
                <MenuItem x:Name="Rank" Header="Звания" Command="{Binding OpenRankView}"/>

            </MenuItem>
            <MenuItem Header="Нарушения"></MenuItem>
            <MenuItem Header="Дежурство"  Command="{Binding OpenDutyView}"></MenuItem>
            <MenuItem Header="Учет"></MenuItem>
            <MenuItem Header="Кадры" Command="{Binding OpenWorkerView}"></MenuItem>
            <MenuItem Header="Выход"></MenuItem>


        </Menu>

    </Grid>
</Window>
