gaiEntiry/View/RankView.xaml

<Window x:Class="gaiEntiry.View.RankView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="D:\Проекты (нет)\Практика\gaiEntiryMVVM\gaiEntiry\Resources\logo.ico"
        xmlns:local="clr-namespace:gaiEntiry.View"
        mc:Ignorable="d"
        Title="Звания" Height="450.8" Width="415.6">
    <Grid Margin="0,0,0,0.6" HorizontalAlignment="Left" Width="625">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="28.6,96,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1" Command="{Binding OpenAddNewRankView}"/>
        <Button  Content="Изменить"  Margin="29.4,146,30.6,242" Grid.Column="1" Command="{Binding EditRankView}" />
        <Button  Content="Удалить"  Margin="28.4,196,30.6,192" Grid.Column="1" Command="{Binding DeleteRank}"  />
        <ListView x:Name="ViewAllRanks" ItemsSource="{Binding AllRanks}"
                          SelectedItem="{Binding SelectedRank}" Height="377" Margin="25,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,0.503" HorizontalAlignment="Left" Width="217" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id"                                            
                                            DisplayMemberBinding="{Binding Path=id}"/>
                    <GridViewColumn Header="Rank" Width="150"
                                            DisplayMemberBinding="{Binding Path=Rank1}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
