gaiEntiry/View/WorkerView.xaml

<Window x:Class="gaiEntiry.View.WorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="D:\Проекты (нет)\Практика\gaiEntiryMVVM\gaiEntiry\Resources\logo.ico"
        xmlns:local="clr-namespace:gaiEntiry.View"
        mc:Ignorable="d"
        Title="Сотрудики" Height="450.8" Width="726.4">
    <Grid Margin="0,0,-215.4,0.6">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="446*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="126.6,91,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1" Command="{Binding OpenAddNewWorkerView}" Grid.ColumnSpan="2"/>
        <Button  Content="Изменить"  Margin="126.6,141,246.2,247" Grid.Column="1" Command="{Binding EditWorkerView}" Grid.ColumnSpan="2" />
        <Button  Content="Удалить"  Margin="125.6,191,246.2,197" Grid.Column="1" Command="{Binding DeleteWorker}" Grid.ColumnSpan="2"  />
        <ListView x:Name="ViewAllWorkers" ItemsSource="{Binding AllWorkers}"
                          SelectedItem="{Binding SelectedWorker}" Height="377" Margin="25,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,0.503" HorizontalAlignment="Left" Width="520" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия"                                            
                                            DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Header="Имя" Width="150"
                                            DisplayMemberBinding="{Binding Path=FirsName}"/>
                    <GridViewColumn Header="Отчество" Width="150"
                                            DisplayMemberBinding="{Binding Path=Surname}"/>
                    <GridViewColumn Header="Звание" Width="150"
                                            DisplayMemberBinding="{Binding Path=WorkerRank.Rank1}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
