gaiEntiry/Views/LoginView.xaml

<Window x:Class="gaiEntiry.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gaiEntiry.Views"
        mc:Ignorable="d"
        Title="Авторизация" Height="327.643" Width="312"
        Icon="D:\Проекты (нет)\Практика\gaiEntiry\gaiEntiry\Resources\logo.ico">
    <Grid>
        <Button x:Name="btnLogin" Content="Вход" HorizontalAlignment="Left" Margin="61,241,0,0" VerticalAlignment="Top" Width="93" Height="29" Click="btnLogin_Click" RenderTransformOrigin="1.058,0.234"/>
        <Button x:Name="btnExit" Content="Закрыть" HorizontalAlignment="Left" Height="29" Margin="178,241,0,0" VerticalAlignment="Top" Width="93" Click="btnExit_Click"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Height="52" Margin="80,10,-26,0" VerticalAlignment="Top" Width="331" FontSize="25"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="29" Margin="61,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="27" Margin="61,156,0,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="labelError" Content="" HorizontalAlignment="Left" Height="30" Margin="66,156,0,0" VerticalAlignment="Top" Width="210" FontSize="20"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="29" Margin="10,97,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="27" Margin="10,156,0,0" VerticalAlignment="Top" Width="46"/>


    </Grid>
</Window>
