gaiEntiry/Views/MenuView.xaml

<Window x:Class="gaiEntiry.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:gaiEntiry.Views"
        mc:Ignorable="d"
        Title="Главное меню" Height="489.336" Width="869.93"
        Icon="D:\Проекты (нет)\Практика\gaiEntiry\gaiEntiry\Resources\logo.ico">
    <Window.Background>
        <ImageBrush ImageSource="D:\Проекты (нет)\Практика\gaiEntiry\gaiEntiry\Resources\background.jpg"/>
    </Window.Background>

    <Grid>
        <Menu Height="30" VerticalAlignment="Top" Margin="0,0,0.2,0">
            <MenuItem Header="Справочники" >
                <MenuItem x:Name="Auto" Header="Автомобили" Click="Auto_Click"/>
                <MenuItem x:Name="Drivers" Header="Водители" Click="Drivers_Click"/>
                <MenuItem x:Name="IllegalType" Header="Виды нарушений" Click="IllegalType_Click"/>
                <MenuItem x:Name="Rank" Header="Звания" Click="Rank_Click"/>
                
            </MenuItem>
            <MenuItem Header="Инструменты" >
                <MenuItem Header="Редактирование">
                    <MenuItem Header="Базы данных"></MenuItem>
                    <MenuItem Header="Пользователей"></MenuItem>

                </MenuItem>
                <MenuItem Header="Просмотр"></MenuItem>
                <MenuItem Header="Отчет"></MenuItem>
                <MenuItem Header="История подключений"></MenuItem>
            </MenuItem>
            <MenuItem Header="Нарушения"></MenuItem>
            <MenuItem Header="Дежурство"></MenuItem>
            <MenuItem Header="Учет"></MenuItem>
            <MenuItem Header="Кадры"></MenuItem>
            <MenuItem Header="Выход"></MenuItem>


        </Menu>

    </Grid>

</Window>
