gaiEntiry/Update/UpdateIllegalType.xaml

<Window x:Class="gaiEntiry.Update.UpdateIllegalType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gaiEntiry.Update"
        mc:Ignorable="d"
        Title="UpdateIllegalType" Height="350.525" Width="324.737">
    <Grid Margin="0,0,3.6,0">
        <Label Content="Вид нарушения" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,1.305"/>
        <Label Content="Штраф" HorizontalAlignment="Left" Margin="33,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Предупреждение" HorizontalAlignment="Left" Margin="33,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Срок лишения" HorizontalAlignment="Left" Margin="33,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IllegalTypeTextBox" HorizontalAlignment="Left" Height="63" Margin="148,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="FineTextBox" HorizontalAlignment="Left" Height="21" Margin="148,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="TodTextBox" HorizontalAlignment="Left" Height="21" Margin="148,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="btnUpdate" Content="Изменить" HorizontalAlignment="Left" Margin="90,268,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="btnInser_Click"/>
        <Button x:Name="btnExit" Content="Назад" HorizontalAlignment="Left" Margin="204,268,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="btnExit_Click"/>
        <CheckBox x:Name="NoticeCheckBox" Content="Да&#xD;&#xA;" HorizontalAlignment="Left" Margin="148,160,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
