gaiEntiry/Insert/InsertAuto.xaml

<Window x:Class="gaiEntiry.Insert.InsertAuto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gaiEntiry.Insert"
        mc:Ignorable="d"
        Title="InsertAuto" Height="354" Width="338">
    <Grid Margin="0,0,3.6,0">
        <Label Content="Марка" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,1.305"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="33,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Год" HorizontalAlignment="Left" Margin="36,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Vin номер" HorizontalAlignment="Left" Margin="33,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ModelTextBox" HorizontalAlignment="Left" Height="26" Margin="123,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="BrandTextBox" HorizontalAlignment="Left" Height="26" Margin="123,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="YearTextBox" HorizontalAlignment="Left" Height="26" Margin="123,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="VinNumberTextBox" HorizontalAlignment="Left" Height="26" Margin="123,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="btnInser" Content="Добавить" HorizontalAlignment="Left" Margin="90,268,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="btnInser_Click"/>
        <Button x:Name="btnExit" Content="Назад" HorizontalAlignment="Left" Margin="204,268,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="btnExit_Click"/>

    </Grid>
</Window>
