gaiEntiry/Insert/InserDriver.xaml

<Window x:Class="gaiEntiry.Insert.InserDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gaiEntiry.Insert"
        mc:Ignorable="d"
        Title="InserDriver" Height="353.684" Width="323.158">
    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,1.305"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="33,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="36,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="33,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер ВУ" HorizontalAlignment="Left" Margin="33,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="26" Margin="123,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="26" Margin="123,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="26" Margin="123,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="26" Margin="123,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="NumberDLTextBox" HorizontalAlignment="Left" Height="26" Margin="123,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="btnInser" Content="Добавить" HorizontalAlignment="Left" Margin="90,268,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="btnInser_Click"/>
        <Button x:Name="btnExit" Content="Назад" HorizontalAlignment="Left" Margin="204,268,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="btnExit_Click"/>
    </Grid>
</Window>
