gaiEntiry/Add/AddNewIllegalTypeView.xaml

<Window x:Class="gaiEntiry.Add.AddNewIllegalTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gaiEntiry.Add"
        mc:Ignorable="d"
        Icon="D:\Проекты (нет)\Практика\gaiEntiryMVVM\gaiEntiry\Resources\logo.ico"
        Title="Добавить вид нарушения" Height="300" Width="300"
        Name="AddNewIllegalTypeVw">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Вид нарушения"/>
            <TextBox Name="IllegalTypeBlock" Text="{Binding IllegalTypeIllegalType1}"/>
            <TextBlock Text="Штраф"/>
            <TextBox Name="FineBlock" Text="{Binding IllegalTypeFine}"/>
            <TextBlock Text="Предупреждение"/>
            <!--<TextBox Name="NoticeBlock" Text="{Binding  IllegalTypeNotice}"/>-->
            <CheckBox Name="NoticeBlock" Content="{Binding IllegalTypeNotice}"/>
            <TextBlock Text="Лишение"/>
            <TextBox Name="TodBlock" Text="{Binding IllegalTypeTod}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить вид нарушения" Command="{Binding AddNewIllegalType}"
                CommandParameter="{Binding ElementName=AddNewIllegalTypeVw}"/>
    </Grid>
</Window>
