gaiEntiry/Add/AddNewAccountingView.xaml

<Window x:Class="gaiEntiry.Add.AddNewAccountingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gaiEntiry.Add"
        Icon="D:\Проекты (нет)\Практика\gaiEntiryMVVM\gaiEntiry\Resources\logo.ico"
        mc:Ignorable="d"
        Title="Поставить на учет" Height="406.4" Width="300"
        Name="AddNewAccountingVw">
    <Grid Height="307" Margin="-21,10,-0.4,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="46.4"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200" Height="250" Margin="47,1,47,9.8" Grid.RowSpan="2">
            <TextBlock Text="Номер"/>
            <TextBox Name="NumberNameBlock" Text="{Binding AccountingNumber}"/>
            <TextBlock Text="Цвет"/>
            <TextBox Name="FirstNameBlock" Text="{Binding AccountingColor}"/>
            <TextBlock Text="Дата постановки"/>
            <TextBox Name="FirstDareNameBlock" Text="{Binding AccountingFirstDate}"/>
            <TextBlock Text="Дата снятия"/>
            <TextBox Name="LastDatetNameBlock" Text="{Binding AccountingLastDate}"/>
            <TextBlock Text="Автомобиль"/>
            <ComboBox ItemsSource="{Binding AllAutos}" SelectedItem="{Binding AccountingAuto}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Brand}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Model}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Year}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding VinNumber}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Водитель"/>
            <ComboBox ItemsSource="{Binding AllDrivers}" SelectedItem="{Binding AccountingDriver}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Surname}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Сотрудник"/>
            <ComboBox ItemsSource="{Binding AllWorkers}" SelectedItem="{Binding AccountingWorker}" Height="21">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding FirsName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Surname}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Content="Поставить на учет" Command="{Binding AddNewAccounting}"
                CommandParameter="{Binding ElementName=AddNewAccountingVw}" Margin="0,56.2,0,-60.8" Grid.Row="2" HorizontalAlignment="Right" Width="296"/>
    </Grid>
</Window>
