gaiEntiry/Add/AddNewAutoView.xaml

<Window x:Class="gaiEntiry.Add.AddNewAutoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gaiEntiry.Add"
        Icon="D:\Проекты (нет)\Практика\gaiEntiryMVVM\gaiEntiry\Resources\logo.ico"
        mc:Ignorable="d"
        Title="Добавить автомобиль" Height="300" Width="300"
        Name="AddNewAutoVw">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Марка"/>
            <TextBox Name="ModelBlock" Text="{Binding AutoModel}"/>
            <TextBlock Text="Модель"/>
            <TextBox Name="BrandBlock" Text="{Binding AutoBrand}"/>
            <TextBlock Text="Год"/>
            <TextBox Name="YearBlock" Text="{Binding AutoYear}"/>
            <TextBlock Text="Vin номер"/>
            <TextBox Name="VinNumberBlock" Text="{Binding AutoVinNumber}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить автомобиль" Command="{Binding AddNewAuto}"
                CommandParameter="{Binding ElementName=AddNewAutoVw}"/>
    </Grid>
</Window>
