gaiEntiry/Add/AddNewDriverView.xaml

<Window x:Class="gaiEntiry.Add.AddNewDriverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gaiEntiry.Add"
        mc:Ignorable="d"
        Icon="D:\Проекты (нет)\Практика\gaiEntiryMVVM\gaiEntiry\Resources\logo.ico"
        Title="Добавить водителя" Height="300" Width="300"
        Name="AddNewDriverVw">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Фамилия"/>
            <TextBox Name="LastNameBlock" Text="{Binding DriverLastName}"/>
            <TextBlock Text="Имя"/>
            <TextBox Name="FirstNameBlock" Text="{Binding DriverFirstName}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Name="SurnameBlock" Text="{Binding  DriverSurname}"/>
            <TextBlock Text="Адресс"/>
            <TextBox Name="AddressBlock" Text="{Binding DriverAddress}"/>
            <TextBlock Text="Номер ВУ"/>
            <TextBox Name="NumberDLBlock" Text="{Binding DriverNumberDL}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить водителя" Command="{Binding AddNewDriver}"
                CommandParameter="{Binding ElementName=AddNewDriverVw}"/>
    </Grid>
</Window>
