gaiEntiry/Add/AddNewWorkerView.xaml

<Window x:Class="gaiEntiry.Add.AddNewWorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gaiEntiry.Add"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="300" Width="300"
        Name="AddNewWorkerVw">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Фамилия"/>
            <TextBox Name="LastNameBlock" Text="{Binding WorkerLastName}"/>
            <TextBlock Text="Имя"/>
            <TextBox Name="FirstNameBlock" Text="{Binding WorkerFirstName}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Name="SurnameBlock" Text="{Binding WorkerSurname}"/>
            <TextBlock Text="Звание"/>
            <ComboBox ItemsSource="{Binding AllRanks}" 
                      DisplayMemberPath="Rank1"
                      SelectedItem="{Binding WorkerRank}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить сотрудника" Command="{Binding AddNewWorker}"
                CommandParameter="{Binding ElementName=AddNewWorkerVw}"/>
    </Grid>
</Window>
